[Desktop Entry]
Name=Elements
GenericName=Elements
Comment=Awesome periodic table.
Categories=Science;
Exec=com.github.freeeradicals.elements
Icon=com.github.freeeradicals.elements
Terminal=false
Type=Application
X-GNOME-Gettext-Domain=elements
Keywords=Science;Chemistry;Elements;
X-GNOME-UsesNotifications=false
